<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pharmacy Depot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/9925f1a02c.js"></script>
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>   
</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Pharmacy Depot</h1>
        <p>Your New Zealand wide pharmacy & health products store</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container" style="margin-top:30px">
            <div class="row">               
                <div class="col-sm-12">
                    <h2>About</h2>
                    <div class="row">
                        <div class="col-md-12">
                            <p>Pharmacy Depot is a division of Milford Nutritional Pharmacy and Beauty Clinic - a New Zealand registered pharmacy and beauty clinic based in the North Shore of Auckland, New Zealand. We are located in Milford, just a few shops down from New Zealand Post.<br /><br /></p>
                        </div>
                    </div>
                    <div class="row">                                                
                        <div class="col-xs-12 col-sm-12 col-md-5"><img src="resources/images/milford-pharmacy-photo.jpg" alt="chemist pharmacy internet" class="img-fluid" /></div>
                        <div class="col-xs-12 col-sm-12 col-md-7">
                            <h3 style="margin-top: 0px;">We provide a wide range of services in store:</h3>
                            <ul>
                                <li>dispensing doctor's prescriptions</li>
                                <li>methadone dispensing</li>
                                <li>aseptic dispensing</li>
                                <li>clozapine dispensing</li>
                                <li>and rest home services.</li>
                            </ul>
                            <p>Our premises also contains a <a href="resources/pdf/beauty-flyer-in-color.pdf" target="_blank">Beauty Clinic</a> with a highly qualified therapist offering a variety of beauty services, click on the pricelist below to view all of our services. <br /> <a href="resources/pdf/beauty-flyer-in-color.pdf" target="_blank" class="btn btn-primary">Beauty Service Pricelist</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <h3>With 1000's of vitamins, skincare products, medicines and everyday items, we're your New Zealand wide pharmacy for all your health care needs.</h3>
                            <p>The goal at Pharmacy Depot is to provide the best online health and beauty products for kiwis to look and feel their best.</p>
                            <p>Purchasing your pharmaceutical products is perfect for anyone wanting more convenience, extra discretion and everyday low prices.</p>
                            <p>And just because it's online, doesn't mean we stock fewer items - all non prescription products plus home and beauty items are available to you online now!</p>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>Tatri Pharmacy - 119 Kitchener Road Milford - North Shore - Auckland - (09) 486 6659</p>
        </div>
    </footer>
</body>
</html>
