<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pharmacy Depot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/9925f1a02c.js"></script>
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>   
</head>
<body>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Pharmacy Depot</h1>
        <p>Your New Zealand wide pharmacy & health products store</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>              
            </ul>
        </div>
    </nav>
    <main>
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <h2>About</h2>
                    <img src="resources/images/milford-pharmacy-photo.jpg" alt="chemist pharmacy internet" style="max-width:340px;" />
                    <p>
                        Pharmacy Depot is a division of Milford Nutritional Pharmacy and Beauty Clinic - a New Zealand registered pharmacy and beauty clinic based in the North Shore of Auckland, New Zealand. We are located in Milford, just a few shops down from New Zealand Post.
                        <a href="About.html">more</a>
                    </p>
                </div>
                <div class="col-sm-8">
                    <h2>Contact The Team At Pharmacy Depot Today</h2>
                    <div class="row contact">
                        <div class="trading-hours col-md-6 col-sm-5 col-xs-12">
                            <span class="header">Pharmacy hours</span>
                            <span class="caption">Monday - Friday:</span>
                            <span class="data">9:00 am - 6:00 pm</span>
                            <span class="caption">Saturday:</span>
                            <span class="data">10:00 am - 3:00 pm</span>
                        </div>
                        <div class="col-md-6 col-sm-7 col-xs-12">
                            <span class="header">Contact</span>
                            <div>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <p>119 Kitchener Road, Milford, North Shore</p>
                            </div>
                            <div>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <p>(09) 486 6659</p>
                            </div>
                        </div>
                    </div>
                    <br />
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.900656434905!2d174.76563026106913!3d-36.77295060921857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d39e70f57a707%3A0xb6dc2572e2fb343f!2s119+Kitchener+Rd%2C+Milford%2C+Auckland+0620!5e0!3m2!1sen!2snz!4v1436089325385" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen="" class="hidden-xs hidden-sm"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="jumbotron text-center" style="margin-bottom:0">
            <p>Tatri Pharmacy - 119 Kitchener Road Milford - North Shore - Auckland - (09) 486 6659</p>
        </div>
    </footer>
</body>
</html>
